DOMAIN_NAME=yilin.42.fr

# MariaDB Configuration
MYSQL_HOSTNAME=mariadb:3306
MYSQL_DATABASE=wordpress

MYSQL_USER=yilin
MYSQL_PASSWORD=happybirthday
MYSQL_ROOT_PASSWORD=happybirthday

# WordPress Configuration  
WP_ADMIN_USER=yilin
WP_ADMIN_PASSWORD=happybirthday
WP_ADMIN_EMAIL=yilin@student.42.fr

WP_URL=https://yilin.42.fr
WP_TITLE=My Inception Site
WP_USER=user
WP_USER_PASSWORD=user123
WP_USER_EMAIL=user@yilin.42.fr
