events {
        worker_connections 768;
        # multi_accept on;
}

http {
        #Without MIME types, nginx doesn't know how to handle different file types (CSS, JS, images, etc.).
        include /etc/nginx/mime.types; 
        default_type application/octet-stream;
        server {
                listen 443 ssl;
                listen [::]:443 ssl;
                server_name yilin.42.fr;

                #ssl certificate & ssl certificate key -> store them in proper path
                #acceptable protocols
                ssl_certificate /etc/nginx/ssl/inception.crt;
                ssl_certificate_key /etc/nginx/ssl/inception.key;
                ssl_protocols TLSv1.2 TLSv1.3;

                #BASE FOLDER & DEFAULT FILE (TYPES) TO RETURN WHEN VISIT / 
                root /var/www/html;
                index index.php index.html index.htm; 
                
                #MAIN GENERAL HANDLER
                location / {
                        try_files $uri $uri/ /index.php$is_args$args;
                }

                # PHP PROCESS
                location ~ \.php$ {
                        include fastcgi_params;                    
                        fastcgi_pass wordpress:9000;
                        fastcgi_index index.php;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                }

                # SPECIFIC HANDLERS : adminer (bonus)
                location /adminer/ {
                        proxy_pass http://adminer:80/;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        # proxy_redirect off;
                }

                # SPECIFIC HANDLER : user-login
                # location /user-login/ {
                #         return 301 /wp-login.php/;
                #         return 301 /wp-admin.php/;
                #         # rewrite ^/user-login/?$ /user-login.php last;
                # }

                # OPTIONAL HANDLER: security for hidden files (recommended in production)
                # location ~ /\. {
                # deny all;
                # }               
        }
}
